VITE_SUPABASE_PROJECT_ID="uzthupftlmvjhfcnjnxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dGh1cGZ0bG12amhmY25qbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjUzNTEsImV4cCI6MjA4MzQwMTM1MX0.-cesW8_TkGUE0V0Eo1_n5P4qdPzyKJ_XC2mMxkWY_mU"
VITE_SUPABASE_URL="https://uzthupftlmvjhfcnjnxo.supabase.co"
